# gcloud-secret-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/org/metalib/gcloud/secrets/: SecretCleanMojo.java  SecretDeleteMojo.java  SecretGetMojo.java  SecretSetMojo.java
src/main/java/org/metalib/gcloud/secrets/helpers/: Finals.java  GitIgnoreUpdater.java  SecretManager.java
src/test/java/org/metalib/gcloud/secrets/: SecretSetTest.java
src/test/java/org/metalib/gcloud/secrets/helpers/: GitIgnoreUpdaterTest.java  SecretManagerTest.java
src/test/resources/project-to-test/: pom.xml
